<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
            max-width: 300px;
            margin: 0 auto;
        }

        label, input, select {
            display: block;
            margin: 10px 0;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1><i class="fas fa-sign-in-alt"></i> Login</h1>
    <form id="loginForm" onsubmit="return false;">
        <label for="username">Username:</label>
        <input type="text" id="username" required>

        <label for="role">Role:</label>
        <select id="role" required>
            <option value="">Select Role</option>
            <option value="student">Student</option>
            <option value="faculty">Faculty</option>
        </select>
        
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="file:///C:/Users/LENOVO/Desktop/help1.html"><i class="fas fa-user-plus"></i> Sign Up</a></p>
    <p><a href="help3.html"><i class="fas fa-unlock"></i> Forgot Password?</a></p>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function () {
            const username = document.getElementById("username").value;
            const role = document.getElementById("role").value;

            if (!role) {
                alert("Please select a role.");
                return;
            }

            // Store user data in local storage
            localStorage.setItem("username", username);
            localStorage.setItem("role", role);

 if (role === "student") {
                window.location.href = "help6.html";
            } else if (role === "faculty") {
                window.location.href = "help.html";
            }

        });
    </script>
</body>
</html>
