<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 10;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
            max-width: 300px;
            margin: 0 auto;
        }

        label, input, select {
            display: block;
            margin: 10px 0;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1><i class="fas fa-user-plus"></i> Sign Up</h1>
    <form id="signupForm" onsubmit="return false;">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" maxlength="20" required>
        
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" maxlength="20" required>
        
        <label for="newUsername">Username:</label>
        <input type="text" id="newUsername" pattern="[A-Za-z0-9]+" required>
        
        <label for="email">Email ID:</label>
        <input type="email" id="email" required>
        
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" pattern="[0-9]{10}" required>

        <label for="gender">Gender:</label>
        <select id="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <label for="role">Role:</label>
        <select id="role" required>
            <option value="">Select Role</option>
            <option value="student">Student</option>
            <option value="faculty">Faculty</option>
        </select>

        <button type="submit">Sign Up</button>
    </form>

    <script>
        document.getElementById("signupForm").addEventListener("submit", function () {
            const role = document.getElementById("role").value;

            if (!role) {
                alert("Please select a role.");
                return;
            }

            // Optional: store data
            localStorage.setItem("signupRole", role);

            // Redirect based on role
            if (role === "student") {
                window.location.href = "help6.html";
            } else if (role === "faculty") {
                window.location.href = "help.html";
            }
        });
    </script>
</body>
</html>
