<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #0077b6;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>OTP Request</h2>
        <form id="otpForm">
            <!-- Phone or Email input -->
            <div class="form-group">
                <label for="contact">Phone Number or Email</label>
                <input type="text" id="contact" name="contact" placeholder="Enter phone or email" required>
            </div>

            <!-- Student or Faculty option -->
            <div class="form-group">
                <label for="role">Select Role</label>
                <select id="role" name="role" required>
                    <option value="student">Student</option>
                    <option value="faculty">Faculty</option>
                </select>
            </div>

            <!-- Submit Button -->
            <button type="submit">Send OTP</button>
        </form>
    </div>

    <script>
        document.getElementById("otpForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const contact = document.getElementById("contact").value;
            const role = document.getElementById("role").value;

            // Simulate sending OTP (Replace with actual backend API call)
            alert(`Sending OTP to ${contact} as ${role}`);
            
            // Here you would make an AJAX request to your backend to send the OTP
            // Example:
            // fetch('your-backend-endpoint', {
            //     method: 'POST',
            //     body: JSON.stringify({ contact: contact, role: role }),
            //     headers: {
            //         'Content-Type': 'application/json',
            //     },
            // })
            // .then(response => response.json())
            // .then(data => console.log(data));
        });
    </script>

</body>
</html>
