

<!DOCTYPE html>
<html>

<head>
  <title>Form Submission</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <style>
    .form-iframe {
      min-height: 350px;
      height: 70vh;
      overflow: auto; /* Added to enable scrolling inside iframe */
    }
    h1.text-center.heading-apply {
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: rgb(66, 148, 150);">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://vignan.ac.in/">
        <img src="https://vignan.ac.in/images/logo.png" alt="Vignan Logo" height="50" />
      </a>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row justify-content-center mt-5">
      <div class="col-md-8">
        <h1 class="text-center heading-apply">Please fill out the form below:</h1>
        <select id="form-select" class="form-control mb-3">
          <option value="">Select the department</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/ACSE.HTML">Department of Advance Computer Science Engineering</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/AGH.HTML">Department of Agri. & Horti. Sciences</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/BT.HTML">Department of Bio Technology</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/BME.HTML">Department of Bio Medical Engineering</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/CE.HTML">Department of Chemical Engineering</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/CIVIL.HTML">Department of Civil Engineering</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/CSE.HTML">Department of Computer Science and Engineering</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/CHEMISTRY.HTML">Department of Chemistry</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/PHYSICS.HTML">Department of Physics</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/MATHEMATICS.HTML">Department of Mathematics</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/ENGLISH.HTML">Department of English</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/S%20AND%20H.HTML">Department of Science and Humanities</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/ECE.HTML">Department of Electronics and Communication Engineering</option>
          <option value="C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/EEE.HTML">Department of Electronics and Electrical Engineering</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/FT.HTML">Department of Food Technology</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/IT.HTML">Department of Information Technology</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/ME.HTML">Department of Mechanical Engineering</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/MS.HTML">Department of Management Studies</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/PS.HTML">Department of Pharmaceutical Science</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/RAE.HTML">Department of Robotics & Automation Engineering</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/TE.HTML">Department of Textile Engineering</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/CS.HTML">Department of Civil Services</option>
          <option value="file:///C:/Users/LENOVO/Desktop/VIGNAN%3B%3B/DOE.HTML">Department of Distance and Online Education</option>
        </select>
        <iframe id="form-iframe" class="w-100 form-iframe" frameborder="0" scrolling="yes" allowfullscreen
          webkitallowfullscreen mozallowfullscreen msallowfullscreen></iframe> <!-- Changed scrolling="no" to "yes" -->
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script>
    const formSelect = document.getElementById('form-select');
    const formIframe = document.getElementById('form-iframe');

    formSelect.addEventListener('change', function () {
      const selectedForm = formSelect.value;
      formIframe.src = selectedForm;
    });
  </script>
</body>

</html>
