<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT LOGIN </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: url('https://akm-img-a-in.tosshub.com/sites/resources/campus/prod/img/campusview/2023/8/campus181bb11e6753c1202201043834.jpg') no-repeat center center fixed;
            background-size: cover;
            padding-bottom: 60px;
        }


        /* Top Navbar */
        .navbar {
            background-color:rgb(66, 148, 150);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons button {
            background-color: rgb(66, 148, 150);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Notification Box */
        .notification {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        .notification-box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
        }

        .notification-box h3 {
            color:rgb(66, 148, 150);
            margin-bottom: 10px;
        }

        .notification-box .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .notification-box .content p {
            font-size: 16px;
            margin: 0;
        }

        .notification-box .buttons {
            display: flex;
            gap: 15px;
        }

        .notification-box .buttons button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        .accept {
            background-color: #28a745;
        }

        .reject {
            background-color: rgb(66, 148, 150);
        }

        /* Bottom Navigation */
        .bottom-nav {
            background-color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .bottom-nav button {
            background-color: rgb(66, 148, 150);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .bottom-nav button:hover {
            background-color: #005f8a;
            transform: scale(1.1);
        }

        .bottom-nav button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- Top Navbar -->
    <div class="navbar">
        <div class="logo">Student portal</div>
    </div>

      <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <button><a href="file:///C:/Users/LENOVO/Desktop/fake.html">🏠 LOR/NOC </a></button>
        <button><a href="file:///C:/Users/LENOVO/Desktop/help7.html">📋 Tables</a></button>
        <button><a href="file:///C:/Users/LENOVO/Desktop/help8.html">👤 Profile</a></button>
    </div>

</body>
</html>
