<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student LOR Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 40px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    table {
      width: 80%;
      margin: 30px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #007BFF;
      color: white;
      text-align: center;
    }

    caption {
      caption-side: top;
      font-size: 1.3em;
      margin-bottom: 10px;
      color: #333;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>Student LOR Details</h2>

  <table>
    <caption>Filled LOR Information</caption>
    <tr>
      <th>Field</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>Student Name</td>
      <td>Aryan Verma</td>
    </tr>
    <tr>
      <td>Roll Number</td>
      <td>21CS102</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>aryan.verma@example.com</td>
    </tr>
    <tr>
      <td>Department</td>
      <td>Computer Science</td>
    </tr>
    <tr>
      <td>Purpose of LOR</td>
      <td>Applying for MS in Computer Science</td>
    </tr>
    <tr>
      <td>Achievements</td>
      <td>Top 5% of the batch, Internship at XYZ Corp, Research paper in AI</td>
    </tr>
    <tr>
      <td>Faculty Recommending</td>
      <td>Prof. R. Mehta</td>
    </tr>
  </table>

</body>
</html>
