<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Status Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 40px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      background-color: #007BFF;
      color: white;
    }

    .accepted {
      background-color: #d4edda;
      color: #155724;
      font-weight: bold;
    }

    .rejected {
      background-color: #f8d7da;
      color: #721c24;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>Student Application Status</h2>

  <table>
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Roll Number</th>
        <th>Email</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Aryan Verma</td>
        <td>21CS102</td>
        <td>aryan.verma@example.com</td>
        <td class="accepted">Accepted</td>
      </tr>
      <tr>
        <td>Neha Reddy</td>
        <td>21CS108</td>
        <td>neha.reddy@example.com</td>
        <td class="rejected">Rejected</td>
      </tr>
      <tr>
        <td>Ravi Kumar</td>
        <td>21CS115</td>
        <td>ravi.kumar@example.com</td>
        <td class="accepted">Accepted</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
