<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edit Faculty Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .profile-card {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      display: flex;
      max-width: 750px;
      width: 100%;
    }

    .profile-image {
      margin-right: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile-image img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #007BFF;
      margin-bottom: 10px;
    }

    .profile-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
      flex: 1;
    }

    .input-box {
      display: flex;
      flex-direction: column;
    }

    .input-box label {
      font-weight: bold;
      color: #555;
      margin-bottom: 5px;
    }

    .input-box input {
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 15px;
    }

    h2 {
      color: #007BFF;
      margin: 0 0 10px 0;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007BFF;
      border: none;
      color: white;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <form class="profile-card" id="facultyForm">
    <div class="profile-image">
      <img src="faculty_photo.jpg" alt="Faculty Photo" id="profilePic">
      <input type="file" accept="image/*" onchange="previewImage(event)">
    </div>

    <div class="profile-details">
      <h2>Edit Profile</h2>

      <div class="input-box">
        <label for="name">Full Name:</label>
        <input type="text" id="name" value="Dr. Priya Sharma" required>
      </div>

      <div class="input-box">
        <label for="qualification">Qualification:</label>
        <input type="text" id="qualification" value="Ph.D. in Computer Science" required>
      </div>

      <div class="input-box">
        <label for="email">Email:</label>
        <input type="email" id="email" value="priya.sharma@college.edu" required>
      </div>

      <div class="input-box">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" value="+91 9876543210" pattern="[0-9+ ]+" required>
      </div>

      <div class="input-box">
        <label for="role">Role in College:</label>
        <input type="text" id="role" value="Head of Department - CSE" required>
      </div>

      <button type="submit">Save Changes</button>
    </div>
  </form>

  <script>
    function previewImage(event) {
      const reader = new FileReader();
      reader.onload = function () {
        const output = document.getElementById('profilePic');
        output.src = reader.result;
      };
      reader.readAsDataURL(event.target.files[0]);
    }

    document.getElementById('facultyForm').addEventListener('submit', function (e) {
      e.preventDefault();
      alert("Changes saved successfully!");
      // You can save data to localStorage or send it to a backend here.
    });
  </script>
</body>
</html>
