

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Form for LOR & NOC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #FDEFEF, #E6A57D);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 600px;
            background: #FFF8F0;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: #4D2C19;
            margin-bottom: 10px;
        }
        p {
            color: #4D2C19;
            font-size: 14px;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            text-align: left;
            width: 100%;
            margin-top: 20px;
        }
        input[type="text"], input[type="email"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #E6A57D;
            border-radius: 5px;
            background: #FFF8F0;
        }
        .btn {
            background: #E57C23;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
        }
        .btn:hover {
            background: #D66A1F;
        }
        .hidden {
            display: none;
        }
    </style>
    <script>
        function toggleFields() {
            var applyingFor = document.getElementById("applyingFor").value;
            var lorFields = document.getElementById("lorFields");
            var nocFields = document.getElementById("nocFields");
            
            if (applyingFor === "LOR") {
                lorFields.classList.remove("hidden");
                nocFields.classList.add("hidden");
            } else if (applyingFor === "NOC") {
                nocFields.classList.remove("hidden");
                lorFields.classList.add("hidden");
            } else {
                lorFields.classList.add("hidden");
                nocFields.classList.add("hidden");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Application Form - CIVILE SERVICES </h2>
        <p>Request Form for Letter-Of-Recommendation (LOR) for Higher Studies and No-Objection-Certificate (NOC) for Internship</p>
        <form>
            <label for="fullName">1. Full Name</label>
            <input type="text" id="fullName" name="fullName" placeholder="Enter your answer" required>

            <label for="srn">2. SRN</label>
            <input type="text" id="srn" name="srn" placeholder="Enter your answer" required>

            <label for="address">3. Address</label>
            <input type="text" id="address" name="address" placeholder="Enter your answer" required>

            <label for="parentContact">4. Parent Contact Number</label>
            <input type="tel" id="parentContact" name="parentContact" placeholder="Enter your answer" required>

            <label for="contactNumber">5. Contact Number</label>
            <input type="tel" id="contactNumber" name="contactNumber" placeholder="Enter your answer" required>

            <label for="collegeEmail">6. College Email</label>
            <input type="email" id="collegeEmail" name="collegeEmail" placeholder="Enter your answer" required>

            <label for="personalEmail">7. Personal Email</label>
            <input type="email" id="personalEmail" name="personalEmail" placeholder="Enter your answer" required>
            
            <label for="applyingFor">8. Applying for</label>
            <select id="applyingFor" name="applyingFor" onchange="toggleFields()">
                <option value="">-- Select --</option>
                <option value="LOR">LOR (Letter Of Recommendation)</option>
                <option value="NOC">NOC (No Objection Certificate)</option>
            </select>
            
            <div id="lorFields" class="hidden">
                <label for="facultyLOR">9. Choose faculty for LOR</label>
                <select id="facultyLOR" name="facultyLOR">
                    <option value="">-- Select Faculty --</option>
                    <option value="PROFESSOR(CIVIL)">Dr ASADI SIVA SANKAR</option>
<option value="PROFESSOR(CIVIL)">Dr M.Karthikeyan</option>
<option value="ASSOCIATE PROFESSOR(CIVIL)">Dr P Sundara Kumar</option>
<option value="ASSISTANT PROFESSOR(CIVIL)">Dr A.V.A.Bharat Kumar</option>
<option value="ASSISTANT PROFESSOR(CIVIL)">Mr Anirudh Maddi</option>
<option value="ASSISTANT PROFESSOR(CIVIL)">Mr Dasari Ravi Kanth</option>
<option value="ASSISTANT PROFESSOR(CIVIL)">Dr Jerripotu Gopala Rao</option>
<option value="ASSISTANT PROFESSOR(CIVIL)">Mr KOMMINENI BALA GOPI KRISHNA</option>
<option value="ASSISTANT PROFESSOR(CIVIL)">Dr M.V.Raju</option>
<option value="ASSISTANT PROFESSOR(CIVIL)">Dr P.Parthiban</option>
<option value="ASSISTANT PROFESSOR(CIVIL)">Dr Padakanti Rakesh</option>
<option value="ASSISTANT PROFESSOR(CIVIL)">Dr PAYEL CHAUDHURI</option>
<option value="ASSISTANT PROFESSOR(CIVIL)">Mr RAVIPATI VENKATA RAMANA</option>
                </select>

                <label for="organizationName">10. Organization Name (Company/University applied for)</label>
                <input type="text" id="organizationName" name="organizationName" placeholder="Enter your answer">

                <label for="modeOccupation">11. Mode of occupation</label>
                <input type="text" id="modeOccupation" name="modeOccupation" placeholder="Enter your answer">

                <label for="requestDescription">12. Description for Request</label>
                <input type="text" id="requestDescription" name="requestDescription" placeholder="Enter your answer">

                <label for="yearPassout">13. Year of pass out</label>
                <input type="text" id="yearPassout" name="yearPassout" placeholder="Enter your answer">
            </div>
            
            <div id="nocFields" class="hidden">
                <label for="nocOrganization">9. Organization Name (Company/University applied for)</label>
                <input type="text" id="nocOrganization" name="nocOrganization" placeholder="Enter your answer">

                <label for="internshipDuration">10. Mode of occupation</label>
                <input type="text" id="internshipDuration" name="internshipDuration" placeholder="Enter duration in months">

                 <label for="internshipDuration">11. Description for Request</label>
                <input type="text" id="internshipDuration" name="internshipDuration" placeholder="Enter the answer">


                <label for="internshipStartDate">12. Year of pass out</label>
                <input type="date" id="internshipStartDate" name="internshipStartDate">
            </div>
            
            <button type="submit" class="btn">Submit</button>
        </form>
    <!-- Footer Text Inside Form Container -->
    <div class="footer-text">
      <p>Microsoft 365</p>
      <p>This content is created by the owner of the form. The data you submit will be sent to the form owner. Microsoft is not responsible for the privacy or security practices of its customers, including those of this form owner. Never give out your password.</p>
      <p>Microsoft Forms | AI-Powered surveys, quizzes and polls</p>
      <p>Privacy and cookies | Terms of use</p>
    </div>
  </div>
<img src="C:\Users\LENOVO\Pictures\11.jpg" alt="" width="90" height="90">

 <p>Important thing you can do next</P>
<p>Save my response to edit</p>
    </div>
</body>
</html>
