
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Form for LOR & NOC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #FDEFEF, #E6A57D);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 600px;
            background: #FFF8F0;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: #4D2C19;
            margin-bottom: 10px;
        }
        p {
            color: #4D2C19;
            font-size: 14px;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            text-align: left;
            width: 100%;
            margin-top: 20px;
        }
        input[type="text"], input[type="email"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #E6A57D;
            border-radius: 5px;
            background: #FFF8F0;
        }
        .btn {
            background: #E57C23;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
        }
        .btn:hover {
            background: #D66A1F;
        }
        .hidden {
            display: none;
        }
    </style>
    <script>
        function toggleFields() {
            var applyingFor = document.getElementById("applyingFor").value;
            var lorFields = document.getElementById("lorFields");
            var nocFields = document.getElementById("nocFields");
            
            if (applyingFor === "LOR") {
                lorFields.classList.remove("hidden");
                nocFields.classList.add("hidden");
            } else if (applyingFor === "NOC") {
                nocFields.classList.remove("hidden");
                lorFields.classList.add("hidden");
            } else {
                lorFields.classList.add("hidden");
                nocFields.classList.add("hidden");
            }
        }

        function handleSubmit(event) {
            event.preventDefault();
            document.getElementById("formPage").style.display = "none";
            document.getElementById("completedPage").style.display = "block";
        }
    </script>
</head>
<body>
    <!-- Form Page -->
    <div class="container" id="formPage">
        <h2>Application Form - CSE</h2>
        <p>Request Form for Letter-Of-Recommendation (LOR) for Higher Studies and No-Objection-Certificate (NOC) for Internship</p>
        <form onsubmit="handleSubmit(event)">
            <label for="fullName">1. Full Name</label>
            <input type="text" id="fullName" name="fullName" placeholder="Enter your answer" required>

            <label for="srn">2. SRN</label>
            <input type="text" id="srn" name="srn" placeholder="Enter your answer" required>

            <label for="address">3. Address</label>
            <input type="text" id="address" name="address" placeholder="Enter your answer" required>

            <label for="parentContact">4. Parent Contact Number</label>
            <input type="tel" id="parentContact" name="parentContact" placeholder="Enter your answer" required>

            <label for="contactNumber">5. Contact Number</label>
            <input type="tel" id="contactNumber" name="contactNumber" placeholder="Enter your answer" required>

            <label for="collegeEmail">6. College Email</label>
            <input type="email" id="collegeEmail" name="collegeEmail" placeholder="Enter your answer" required>

            <label for="personalEmail">7. Personal Email</label>
            <input type="email" id="personalEmail" name="personalEmail" placeholder="Enter your answer" required>
            
            <label for="applyingFor">8. Applying for</label>
            <select id="applyingFor" name="applyingFor" onchange="toggleFields()">
                <option value="">-- Select --</option>
                <option value="LOR">LOR (Letter Of Recommendation)</option>
                <option value="NOC">NOC (No Objection Certificate)</option>
            </select>
            
            <div id="lorFields" class="hidden">
                <label for="facultyLOR">9. Choose faculty for LOR</label>
                <select id="facultyLOR" name="facultyLOR">
                    <option value="">-- Select Faculty --</option>
                    <option value="Faculty3">Dr Venkatrama Phani Kumar S</option>
<option value="Faculty3">Dr D. Yakobu</option>
<option value="Faculty3">Dr M Umadevi</option>
<option value="Faculty3">Dr P.Siva Prasad</option>
<option value="Faculty3">Dr S.DEVA KUMAR</option>
<option value="Faculty3">Mrs Anusha Kakumanu</option>
<option value="Faculty3">Mrs ANUSHA VISWANADAPALLI</option>
<option value="Faculty3">Mrs B Suvarna</option>
<option value="Faculty3">Mr Bathula Anil Babu</option>
<option value="Faculty3">Dr BHASKARU OBULAPU</option>
<option value="Faculty3">Mr Chavva Ravi Kishore Reddy</option>
<option value="Faculty3">Dr Deepak Chowdary Edara</option>
<option value="Faculty3">Mr Dega Bala Kotaiah</option>
<option value="Faculty3">Dr G Balu Narasimha Rao</option>
<option value="Faculty3">Dr G Veerabhadra Chary</option>
<option value="Faculty3">Mrs Guggilam Navya</option>
<option value="Faculty3">Dr Jhansi Lakshmi Potharlanka</option>
<option value="Faculty3">Mr K Raveendra Reddy</option>
<option value="Faculty3">Dr K.B.MANIKANDAN</option>
<option value="Faculty3">Mr KIRAN KUMAR KALAGADDA</option>
<option value="Faculty3">Mr Kiran Kumar Kaveti</option>
<option value="Faculty3">Mr Kiran Kumar Raja Pagidipalli</option>
<option value="Faculty3">Mr Kolluru Pavan Kumar</option>
<option value="Faculty3">Mr KUMAR DEVAPOGU</option>
<option value="Faculty3">Mrs Magham.Sumalatha</option>
<option value="Faculty3">Mrs Maridu Bhargavi</option>
<option value="Faculty3">Dr MD OQAIL AHMAD</option>
<option value="Faculty3">Dr Nerella Sameera</option>
<option value="Faculty3">Mr ONGOLE GANDHI</option>
<option value="Faculty3">Mr Panthgani Vijaya Babu</option>
<option value="Faculty3">Mrs Parimala Garnepudi</option>
<option value="Faculty3">Dr Prashant Upadhyay</option>
<option value="Faculty3">Ms Pushya Chaparala</option>
<option value="Faculty3">Mr R PRATHAP KUMAR</option>
<option value="Faculty3">Dr RAMBABU KUSUMA</option>
<option value="Faculty3">Dr Renugadevi R</option>
<option value="Faculty3">Mr S JAYASANKAR</option>
<option value="Faculty3">Mr S SURESH BABU</option>
<option value="Faculty3">Ms Sajida Sultana.Sk</option>
<option value="Faculty3">Dr SATISH KUMAR SATTI</option>
<option value="Faculty3">Dr SAUBHAGYA RANJAN BISWAL</option>
<option value="Faculty3">Mr SHAIK SIKINDAR</option>
<option value="Faculty3">Mr Sk.Bhadar</option>
<option value="Faculty3">Mr SOURAV MONDAL</option>
<option value="Faculty3">Dr Sunil Babu Melingi</option>
<option value="Faculty3">Mrs SUNKARA ANITHA</option>
<option value="Faculty3">Mrs Syed.Shareefunnisa</option>
<option value="Faculty3">Dr T.R.RAJESH</option>
<option value="Faculty3">Mr Tirumalasetti Narasimha Rao</option>
<option value="Faculty3">Mr Uttej Kumar Nannapaneni</option>
<option value="Faculty3">Mrs v.sai spandana</option>
<option value="Faculty3">Mr VENKATA RAJULU PILLI</option>
<option value="Faculty3">Dr Vinoj Jothipandian</option>
                </select>

                <label for="organizationName">10. Organization Name (Company/University applied for)</label>
                <input type="text" id="organizationName" name="organizationName" placeholder="Enter your answer">

                <label for="modeOccupation">11. Mode of occupation</label>
                <input type="text" id="modeOccupation" name="modeOccupation" placeholder="Enter your answer">

                <label for="requestDescription">12. Description for Request</label>
                <input type="text" id="requestDescription" name="requestDescription" placeholder="Enter your answer">

                <label for="yearPassout">13. Year of pass out</label>
                <input type="text" id="yearPassout" name="yearPassout" placeholder="Enter your answer">
            </div>
            
            <div id="nocFields" class="hidden">
                <label for="nocOrganization">9. Organization Name (Company/University applied for)</label>
                <input type="text" id="nocOrganization" name="nocOrganization" placeholder="Enter your answer">

                <label for="internshipDuration">10. Mode of occupation</label>
                <input type="text" id="internshipDuration" name="internshipDuration" placeholder="Enter duration in months">

                <label for="internshipDuration">11. Description for Request</label>
                <input type="text" id="internshipDuration" name="internshipDuration" placeholder="Enter the answer">

                <label for="internshipStartDate">12. Year of pass out</label>
                <input type="date" id="internshipStartDate" name="internshipStartDate">
            </div>
            
            <button type="submit" class="btn">Submit</button>
        </form>
    <!-- Footer Text Inside Form Container -->
    <div class="footer-text">
      <p>Microsoft 365</p>
      <p>This content is created by the owner of the form. The data you submit will be sent to the form owner. Microsoft is not responsible for the privacy or security practices of its customers, including those of this form owner. Never give out your password.</p>
      <p>Microsoft Forms | AI-Powered surveys, quizzes and polls</p>
      <p>Privacy and cookies | Terms of use</p>
    </div>
  </div>

    </div>

    <!-- Registration Completed Page -->
    <div class="container hidden" id="completedPage">
        <h2>Registration Completed</h2>
        <p>Your request has been successfully submitted.</p>
<img src="C:\Users\LENOVO\Pictures\11.jpg" alt="" width="90" height="90">

 <p>Important thing you can do next</P>
<p>Save my response to edit</p>
    </div>
</body>
</html>
