
<!DOCTYPE html>
<html>

<head>
  <title>Form Submission</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <style>
    .form-iframe {
      min-height: 350px;
      height: 70vh;
    }
    h1.text-center.heading-apply {font-size: 2rem;}
  </style>
</head>

<body>
  <div id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: rgb(66, 148, 150);">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://vignan.ac.in/">
        <img src="https://vignan.ac.in/images/logo.png" alt="Vignan Logo" height="50" />
      </a>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row justify-content-center mt-5">
      <div class="col-md-8">
        <h1 class="text-center heading-apply">Please fill out the form below:</h1>
        <select id="form-select" class="form-control mb-3">
          <option value="">Select the department</option>
          <option value="https://forms.office.com/Pages/ResponsePage.aspx?id=wWVFR6S8lUKi9bDH2_JZHHl0Erj5C4lOmrug8RLfcMFUQTNKNEM4N09WRFdHNTdKVVU3TDY3UVNKTy4u">Department of Advance Computer Science Engineering</option>
          <option value="https://forms.office.com/r/KJSdP1qCBw">Department of Agri. & Horti. Sciences</option>
          <option value="https://forms.office.com/r/vj3imr5RwE">Department of Bio Technology</option>
          <option value="https://forms.office.com/r/AMt0nFnFzC">Department of Bio Medical Engineering</option>
          <option value="https://forms.office.com/r/LzEpTAjNgu">Department of Chemical Engineering</option>
          <option value="https://forms.office.com/r/xRTaAHVzqC">Department of Civil Engineering</option>
          <option value="https://forms.office.com/Pages/ResponsePage.aspx?id=wWVFR6S8lUKi9bDH2_JZHHl0Erj5C4lOmrug8RLfcMFUQTNKNEM4N09WRFdHNTdKVVU3TDY3UVNKTy4u">Department of Computer Science and Engineering</option>
          <option value="https://forms.office.com/r/7RTaCtNa36">Department of Chemistry</option>
          <option value="https://forms.office.com/r/fhutR3GeSL">Department of Physics</option>
          <option value="https://forms.office.com/r/1qt5JBuPAP">Department of Mathematics</option>
          <option value="https://forms.office.com/r/nWrF52g5mY">Department of English</option>
          <option value="https://forms.office.com/r/gRtFJQXZCM">Department of Science and Humanities</option>
          <option value="https://forms.office.com/r/tq0TeJBejQ">Department of Electronics and Communication Engineering</option>
          <option value="https://forms.office.com/r/AMt0nFnFzC">Department of Electronics and Electrical Engineering</option>
          <option value="https://forms.office.com/r/uHXHNYVqA9">Department of Food Technology</option>
          <option value="https://forms.office.com/r/KJSdP1qCBw">Department of Information Technology</option>
          <option value="https://forms.office.com/r/LzEpTAjNgu">Department of Mechanical Engineering</option>
          <option value="https://forms.office.com/r/mMTJ9U3vNF">Department of Management Studies</option>
          <option value="https://forms.office.com/r/mMTJ9U3vNF">Department of Pharmaceutical Science</option>
          <option value="https://forms.office.com/r/mMTJ9U3vNF">Department of Robotics & Automation Engineering</option>
          <option value="https://forms.office.com/r/mMTJ9U3vNF">Department of Textile Engineering</option>
          <option value="https://forms.office.com/r/hZUgCF9AMP">Department of Civil Services</option>
          <option value="https://forms.office.com/r/mMTJ9U3vNF">Department of Distance and Online Education</option>
        </select>
        <iframe id="form-iframe" class="w-100 form-iframe" frameborder="0" scrolling="no" allowfullscreen
          webkitallowfullscreen mozallowfullscreen msallowfullscreen></iframe>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script>
    const formSelect = document.getElementById('form-select');
    const formIframe = document.getElementById('form-iframe');

    formSelect.addEventListener('change', function () {
      const selectedForm = formSelect.value;
      formIframe.src = selectedForm;
    });
  </script>
</body>

</html>
